<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Tadpoles of Bufo cognatus Say, by Hobart M. Smith.
    </title>
    <style type="text/css">


    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    h1 { text-align: center; line-height: 1.5; clear: both; }

    p.title { text-align: center; text-indent: 0;
              font-weight: bold;
              line-height: 1.4; margin-bottom: 3em; }

    h2 { text-align: center; clear: both; }

    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers
*/
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}
    </style>
  </head>
<body>

<h1>The Tadpoles of Bufo cognatus Say</h1>

<p class="title">BY<br />
<big>HOBART M. SMITH</big><br /><br /><br /></p>


<p class="title">University of Kansas Publications<br />
Museum of Natural History<br /><br />

<small>Volume 1, No. 3, pp. 93-96, 1 figure in text</small><br />

August 15, 1946<br /><br /><br />


UNIVERSITY OF KANSAS<br />
<small>LAWRENCE</small><br />
<small>1946</small>
</p>
<hr style="width: 45%;" />



<p class="title"><small>
<span class="smcap">University of Kansas Publications, Museum of Natural History</span><br />
Editors: E. Raymond Hall, Chairman, Donald S. Farner, Donald F. Hoffmeister<br />
Volume 1, No. 3, pp. 93-96<br />
Published August 15, 1946<br />
<br />
<br />
<span class="smcap">University of Kansas</span><br />
Lawrence, Kansas<br />
<br />
<br />
PRINTED BY<br />
FERD VOILAND, JR., STATE PRINTER<br />
TOPEKA, KANSAS<br />
1946<br />
<br />
21-2764<br />
</small></p>



<p><span class='pagenum'><a name="Page_95" id="Page_95">[Pg 95]</a></span></p><hr style="width: 65%;" />
<h2>The Tadpoles of Bufo cognatus Say</h2>

<p class="center">By</p>

<p class="center">HOBART M. SMITH</p>


<p>The tadpoles of this species have been described by Bragg (Copeia,
1936: 14-20, figs. 1-13; Amer. Midl. Nat., 18:273-284, figs. 1-5,
1937). The drawings and descriptions of the mouthparts, however,
appear to have been taken from dried, or immature, or transforming
individuals, for they do not agree among themselves nor do
they agree with larvae obtained in the field and now in the Museum
of Natural History of the University of Kansas.</p>

<p>At hand are two series of tadpoles of this species; one series was
collected July 2, 1938, 1.5 miles east of Meade County State Park,
Kansas, and the other lacks data. The second lot contains numerous
sizes of tadpoles from 14 mm. to 31 mm., and several transforming
specimens which clearly possess the pattern so typical of this species.</p>

<p class="figcenter" style="width: 600px;">
<img src="images/image001.png" width="600" height="337" alt="Fig. 1.&mdash;Mouthparts of a tadpole of Bufo
cognatus. Disk widely spread. Approximately &times; 45." title="Fig. 1" />
<span class="caption">Fig. 1.&mdash;Mouthparts of a tadpole of Bufo
cognatus. Disk widely spread.<br /> Approximately &times; 45.</span>
</p>

<p>Mouthparts in both series (consisting all told of about 200 specimens)
are fairly constant except in the transforming and extremely
young specimens. The accompanying figure shows them as seen
with the mouth disk widely spread. The indentations at the corners
of the mouth in the papillary fringe are more prominent when the
mouthparts are less extended. The outer row of teeth of the lower
labium is sometimes a little shorter or longer than the figure shows,
but the average is about as indicated. The extent of the medial
edge of the papillae on the lower labium varies somewhat; in some,<span class='pagenum'><a name="Page_96" id="Page_96">[Pg 96]</a></span>
the papillae barely reach the level of the ends of the outer row of
teeth, while in others they overlap the ends slightly.</p>

<p>Measurements agree with those given by Bragg, except that appearance
of the hind legs occurs at about 15 mm.; the fore legs appear
at about 28 mm. A pattern recognizably similar to that of the adult
is evident at about 20 mm.</p>

<p>These tadpoles show such a striking similarity to those referred by
Wright to <i>Bufo compactilis</i> Wiegmann (Proc. U. S. Nat. Mus., 74:4,
pl. 5, fig. 6, 1929) that their conspecificity is suggested. If on the
other hand, the specimen figured by Wright is properly identified,
then the two species must in reality be very closely related. A direct
comparison of positively identified tadpoles of each species is much
to be desired.</p>


<p class="center"><small>21-2764</small></p>

</body>
</html>
